### ISSUE TITLE
Crash in TOCropView setCropBoxFrame:

### ISSUE THREAD

**Issue by mithin** [TimOliver/TOCropViewController#118]
Below is the stack trace of the crash. I am unable to reproduce this consistently. Will add more information to this thread as I investigate it further.

```
Incident Identifier: 0E8D2B55-D56C-4E3B-B1AB-6919E2EBCE6B
CrashReporter Key:   AD2FD1E5-0F0D-4F16-BC0D-284770CD2967
Hardware Model:      iPhone6,1
Process:         MyApp [5664]
Path:            /var/containers/Bundle/Application/4AB24366-7A7D-40D4-A615-5E73DF41CB42/MyApp.app/MyApp
Identifier:      com.myapp.myapp
Version:         1054
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2016-08-04T18:55:04Z
OS Version:      iPhone OS 9.3.2 (13F69)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x181cc011c
Crashed Thread:  0
Application Specific Information:

*** Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan nan]'

Last Exception Backtrace:
0   CoreFoundation                       0x0000000182126db0 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x000000018178bf80 objc_exception_throw + 52
2   CoreFoundation                       0x0000000182126cf8 +[NSException raise:format:] + 116
3   QuartzCore                           0x0000000184c095dc CA::Layer::set_position(CA::Vec2<double> const&, bool) + 148
4   QuartzCore                           0x0000000184c09538 -[CALayer setPosition:] + 40
5   QuartzCore                           0x0000000184c094d0 -[CALayer setFrame:] + 444
6   UIKit                                0x000000018727c618 -[UIView(Geometry) setFrame:] + 276
7   MyApp                                0x00000001005f9a5c -[TOCropView setCropBoxFrame:] (TOCropView.m:974)
8   MyApp                                0x00000001005f746c -[TOCropView layoutInitialImage] (TOCropView.m:336)
9   MyApp                                0x00000001005f70dc -[TOCropView didMoveToSuperview] (TOCropView.m:278)
10  UIKit                                0x000000018727eed4 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 552
11  UIKit                                0x000000018727eba8 -[UIView(Hierarchy) _postMovedFromSuperview:] + 500
12  UIKit                                0x000000018728c678 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1780
13  Poshmark                             0x00000001005fd9e4 -[TOCropViewController viewDidLoad] (TOCropViewController.m:108)
14  UIKit                                0x0000000187284c40 -[UIViewController loadViewIfRequired] + 992
15  UIKit                                0x0000000187284844 -[UIViewController view] + 24
16  UIKit                                0x0000000187b73450 -[_UIFullscreenPresentationController _setPresentedViewController:] + 88
17  UIKit                                0x00000001875e0d90 -[UIPresentationController initWithPresentedViewController:presentingViewController:] + 132
18  UIKit                                0x0000000187606af4 -[UIViewController _presentViewController:withAnimationController:completion:] + 3776
19  UIKit                                0x0000000187609890 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 468
20  UIKit                                0x000000018737f3cc -[UIViewController presentViewController:animated:completion:] + 180
```

**Comment by TimOliver** [comment]
Hi there! Hmm, that issue usually occurs if you provide the crop controller with an incorrectly formatted (/empty) `UIImage` object (i.e., you can trigger it by just inputting `[UIImage new]` into the class's init method). The issue usually happens when either the `height` or `width` properties of the image are `0.0f`.

I've been wondering how to cope with these sorts of instances (i.e. whether putting in an assert or simply more checks), but I haven't decided yet.

For now, I'd just recommend that you verify the `UIImage` instance you are providing to the controller before you create and present it. 

If you find out that this issue is being caused by something else, please let me know. :) Thanks!

**Comment by knutigro** [comment]
Hi, I also have had lots of these crashes recently. In my opinion it would be easier to have an exception thrown by TOCropView that explains the reason for the crash, instead of having this crash being handled by UIKit. Also the NSAssertion is only thrown on Debug mode and this crash happened so far only on production mode in my app so a NSException would be better in my opionion.

I would be happy to throw in a pull rquest for this if you like.

/Knut
